# AllTheBeans

./: .gitignore  ARCHITECTURE.md  Orval-Localisation.md  README.md  WELCOME-OFFER.md  Welcome-Offer-Structure.md  docker-compose.yml  package-lock.json
AllTheBeans-Backend/: AllTheBeans.sln  Dockerfile
AllTheBeans-Backend/AllTheBeans.API/: AllTheBeans.API.csproj  Program.cs  SharedResource.cs  appsettings.json
AllTheBeans-Backend/AllTheBeans.Application/: AllTheBeans.Application.csproj
AllTheBeans-Backend/AllTheBeans.Application/DTOs/: AuthDto.cs  GetBeansDto.cs  OrderDto.cs  OrderResponseDto.cs  PagedResult.cs  PagedResultDto.cs  UpdateOrderDto.cs
AllTheBeans-Backend/AllTheBeans.Application/Services/: AuthService.cs  BeanService.cs  IAuthService.cs  IBeanService.cs  IOrderService.cs  OrderService.cs
AllTheBeans-Backend/AllTheBeans.Infrastructure/: AllTheBeans.Infrastructure.csproj
AllTheBeans-Backend/AllTheBeans.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
AllTheBeans-Backend/AllTheBeans.Infrastructure/Repositories/: BeanRepository.cs  OrderRepository.cs
AllTheBeans-Backend/AllTheBeans.Tests/: AllTheBeans.Tests.csproj
AllTheBeans-Frontend/: index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
AllTheBeans-Frontend-React/: Dockerfile  nginx.conf  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
AllTheBeans-Frontend-React/src/: main.tsx
AllTheBeans-Frontend-Vue/: README.md  orval.config.ts  package-lock.json  package.json  tsconfig.app.json
AllTheBeans-Frontend-Vue/src/: App.vue  (+1 more)
(+123 files in other folders)
